# GamesRadarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesradar/: EsportsFragment.java  GamesFragment.java  MainActivity.java  NewsFragment.java  OnFeedItemClicked.java  RadarFragment.java  VideosFragment.java  WebViewFragment.java
app/src/main/java/com/example/gamesradar/adapter/: FeedPostsAdapter.java  FreeGamesAdapter.java  GiveawaysAdapter.java  MoreVideosItemsAdapter.java  RadarItemsAdapter.java  RadarViewPagerAdapter.java  ReviewPostsAdapter.java  ReviewsViewPagerAdapter.java  SourcesAdapter.java  VideosViewPagerAdapter.java  ViewPagerFragmentAdapter.java  YTFeedItemsAdapter.java
app/src/main/java/com/example/gamesradar/database/: SourcesDB.java  dao.java
app/src/main/java/com/example/gamesradar/gamesfragments/: FreeGameDetailsFragment.java  FreeGamesFilterFragment.java  FreeGamesFragment.java  GiveawayDetailsFragment.java  GiveawaysFilterFragment.java  GiveawaysFragment.java
app/src/main/java/com/example/gamesradar/model/: GiveawayApiResponseWrapper.java
app/src/main/res/color/: bottom_nav_selector.xml  chip_color_selector.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: add_btn_bg.xml  backbutton_bg.xml  bottom_nav_bg.xml  explore_icon.xml  filter.xml  followed_icon.xml  game_icon.xml  imageslider_bg.xml  radar_icon.xml  selected_dot.xml  tab_bg_selector.xml  tab_layout_bg.xml  text_input_layout_bg.xml  textview_stikethrough.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  feed_post_item.xml  feed_post_item_2.xml  fragment_article_reviews.xml  fragment_feed.xml  fragment_free_games.xml  fragment_free_games_filter.xml  fragment_game_details.xml  fragment_games.xml  fragment_giveaway_details.xml  fragment_giveaways.xml  fragment_giveaways_filter.xml  fragment_new_releases.xml  fragment_news.xml  fragment_player.xml  fragment_radar.xml  fragment_reviews.xml  fragment_sources.xml  fragment_trailers.xml  fragment_video_reviews.xml  fragment_videos.xml  fragment_web_view.xml  freegameitem.xml  giveaway_item.xml  layout_test.xml  layout_test2.xml  more_videos_item.xml  radar_item.xml  single_chip_layout.xml  source_item.xml  ytfeed_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesradar/: ExampleUnitTest.java
(+50 files in other folders)
