plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.gamesradar'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gamesradar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson Library dependency for json to object conversion
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0' // For XML parsing
    implementation 'org.simpleframework:simple-xml:2.7.1' // XML parsing library

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'


    implementation 'com.prof18.rssparser:rssparser:5.0.3'

//    implementation 'io.appwrite:sdk-for-android:4.0.0'
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.1.0"


}