<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".NewsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamestablayout"
        android:background="@color/black_2"
        app:tabTextColor="@color/white"
        app:tabGravity="start"
app:tabIndicatorFullWidth="false"

        app:tabIndicatorColor="@color/blue1"
        app:tabSelectedTextColor="@color/blue1"

        app:tabTextAppearance="@style/CustomTextAppearanceTab"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/games_view_pager"/>



</LinearLayout>