<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    >

   <!-- <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:trackColor="@color/white"
        app:indicatorColor="@color/blue1"
        android:id="@+id/loading_reviews"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"





        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reviews_rv" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/reviews_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/reviews_view_pager"/>
    <com.google.android.material.tabs.TabLayout

        android:layout_width="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_tablayout"
        android:background="@drawable/tab_layout_bg"
        app:tabTextColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"

        android:layout_marginTop="6dp"
        app:tabBackground="@drawable/tab_bg_selector"


        app:tabIndicatorColor="@color/green_1"

        app:tabTextAppearance="@style/CustomTextAppearanceTab"

        />






</androidx.constraintlayout.widget.ConstraintLayout>