<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginTop="6dp"
    android:background="@color/black_1"



    >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/source_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"

        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="2dp" />


    <TextView
        android:id="@+id/source_name"
        style="@style/MyCustomFontTextAppearance2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="6dp"


        android:ellipsize="end"
        android:includeFontPadding="false"

        android:maxLines="2"
        android:textColor="@color/blue1"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/follow_btn"
        app:layout_constraintStart_toEndOf="@+id/source_Image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GameSpot - Game News" />
    <TextView
        android:id="@+id/source_url"
        style="@style/MyCustomFontTextAppearance2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"

        android:ellipsize="end"
        android:includeFontPadding="false"

        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/source_Image"
        app:layout_constraintTop_toBottomOf="@id/source_name"
        tools:text="https://www.gamespot.com/feeds/game-news" />

    <ImageButton
        android:id="@+id/follow_btn"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/add_btn_bg"


        android:src="@drawable/followed_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:trackColor="@color/white"
        app:indicatorColor="@color/blue1"
        android:id="@+id/loading_followed_status"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>

